<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HomeNetAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="HomeNetAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:controls="clr-namespace:HomeNetAvalonia.Controls"
              Background="Transparent">
  
       
        
      
       
    <!-- 👑 ЖЕСТКИЙ КАРКАС: Задаем MinWidth и MinHeight, чтобы при IsVisible="False" окно не улетало в 0! -->
    <Border CornerRadius="8" 
            ClipToBounds="True" 
            Background="#FF1B222E"
            BorderBrush="#40F5546F" 
            BorderThickness="1"
            Margin="1"
            MinWidth="900"
            MinHeight="600">
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 👑 ШАПКА: Ей задаем Row="0" и растягиваем -->
            <controls:TitleBarControl Grid.Row="0" Grid.ColumnSpan="2" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"/>

            <!-- 📡 СТАТУС-БАР: Строго снизу -->
            <Border Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2">
                <controls:StatusBarControl Height="40"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
