<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HomeNetAvalonia.ViewModels"
             xmlns:controls="clr-namespace:HomeNetAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="HomeNetAvalonia.Views.MainView"
             Background="Transparent">

    <!-- 👑 КИБЕРПАНКОВСКИЙ БРОНЕЖИЛЕТ ДЛЯ ВСЕГО ОКНА -->
    <!-- Мы заменяем обычный Border на наш ContentControl, зашитый в App.axaml.
         Он автоматически накатит три слоя рамок и твою фоновую картинку! -->
    <ContentControl Classes="CyberpunkContainer"
                    CornerRadius="8"
                    Padding="0"
                    Margin="0"
                    MinWidth="900"
                    MinHeight="600">
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 👑 ШАПКА: Ей задаем Row="0" и растягиваем -->
            <controls:TitleBarControl
                Grid.Row="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>

            <!-- 📡 СТАТУС-БАР: Строго снизу -->
            <Border
                Grid.Row="1"
                Background="Transparent" 
                Grid.ColumnSpan="2">
                <controls:StatusBarControl Height="40"/>
            </Border>
        </Grid>
        
    </ContentControl>
</UserControl>
