<UserControl x:Class="WpfHomeNet.Controls.LoginViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfHomeNet.ViewModels"
             xmlns:converter="clr-namespace:WpfHomeNet.Converters"
             xmlns:helpers="clr-namespace:WpfHomeNet.Helpers"
             Visibility="{Binding ControlVisibility,
               RelativeSource={RelativeSource AncestorType=UserControl}}"
             x:Name="LoginControl"
             mc:Ignorable="d"
             Background="Transparent"
             BorderThickness="0"
             Height="Auto"
             Width="600"
             Margin="10"  ClipToBounds="True" VerticalAlignment="Top"
             Style="{StaticResource UniversalFlyOutTopStyle}"
             d:Opacity="1"
             
               >


    <UserControl.Resources>
        <converter:StateToBrushConverter x:Key="StateToBrushConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>





    <ContentControl Style="{StaticResource CyberpunkImageStyle}"  Padding="4" >
        <ContentControl.Tag>
            <CornerRadius>6</CornerRadius>
            <!-- Внутренняя матрешка тоже хочет знать радиус! -->
        </ContentControl.Tag>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- EMAIL -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="Email:" VerticalAlignment="Center" Foreground="#00F0FF"/>
                <TextBox
                    Style="{StaticResource NeonTextBoxStyle}"
                    Text="{Binding UserData.Email, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding ValidationResults[EmailType].State,
                    Converter={StaticResource StateToBrushConverter}}"
                    IsEnabled="{Binding IsComplete,
                    Converter={StaticResource InverseBooleanConverter}}" />
                <Label
                    Content="{Binding ValidationResults[EmailType].Message}"
                    Foreground="{Binding ValidationResults[EmailType].State,
                    Converter={StaticResource StateToBrushConverter}}"
                    FontSize="11"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- PASSWORD -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" 
                         >
                <Label Content="Пароль:" VerticalAlignment="Center"
                       Foreground="#00F0FF"/>
                <TextBox
                    Style="{StaticResource NeonTextBoxStyle}"                   
                    Text="{Binding UserData.Password, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"
                    BorderBrush="{Binding ValidationResults[PasswordType].State,
                    Converter={StaticResource StateToBrushConverter}}"
                    IsEnabled="{Binding IsComplete,
                    Converter={StaticResource InverseBooleanConverter}}"
                    
                    />
                <Label
                    Content="{Binding ValidationResults[PasswordType].Message}"
                    Foreground="{Binding ValidationResults[PasswordType].State, 
                    Converter={StaticResource StateToBrushConverter}}"
                    FontSize="10"
                    HorizontalContentAlignment="Center"/>
            </StackPanel>


            <Label Grid.Row="2" Content="{Binding StatusMessage}"
                   Foreground="#00F0FF" />


            <!-- BUTTONS -->
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right" >
                <Button
                    Content="Отмена" Style="{StaticResource NeonRegistrationButtonStyle}"
                    Command="{Binding CancelCommand}"   
                    IsEnabled="{Binding IsComplete,
                    Converter={StaticResource InverseBooleanConverter}}"
                    Width="Auto" MinWidth="120"/>
                <Button Style="{StaticResource NeonRegistrationButtonStyle}"
                    Content="{Binding SubmitButtonText}"
                     Command="{Binding ToggleRegistrationCommand}"  
                       IsEnabled="{Binding IsComplete,
                    Converter={StaticResource InverseBooleanConverter}}"
                    Width="Auto" MinWidth="120"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
