<UserControl
    x:Class="WpfHomeNet.Controls.DeleteUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfHomeNet.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800" >

    <ContentControl  Style="{StaticResource InnerBorderSolidColorStyle}" Background="#FF65A2A0">
       

            <Grid Margin="10" >
            <!-- Добавили четвертую строку специально для нижних кнопок -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock
                Text="{Binding StatusMessage}"
                 FontWeight="Bold" 
                Margin="20,0,20,0" VerticalAlignment="Center"/>


            <!-- Панель поиска -->
            <StackPanel
                Grid.Row="1" Margin="5,10,5,5"
                Orientation="Horizontal" >
                <!-- Биндинг ID пользователя на лету -->
                <TextBox BorderBrush="#FF211E19"
                         BorderThickness="0.5"
                    Width="400" Height="35"
                    VerticalContentAlignment="Center"
                    Text="{Binding TargetUserId,
                    UpdateSourceTrigger=PropertyChanged}"
                   
                    Foreground="DarkSlateGray"
                    Padding="5,0,0,0" Background="#66B3CCB3"/>

                <!-- Биндинг команды поиска -->
                <Button
                    Content="Найти" Margin="70,0,0,0"
                    Width="90" Height="35"
                    Command="{Binding SearchCommand}"
                    Background="Transparent" />
                
            </StackPanel>

            <!-- Список найденных пользователей -->
        <Border Background="#66ABC8AB"
                Grid.Row="2"               
                BorderThickness="0.3"
                BorderBrush="Black"
                CornerRadius="6"
                
                Margin="10" >
                <ListBox
                    Style="{StaticResource RoundedListBox}"    
                    DisplayMemberPath="DisplayInfo" Background="#66ABC8AB"
                   
                    ItemsSource="{Binding UsersTable.Users, Source={StaticResource VmLocator}}"

                    SelectedItem="{Binding SelectedUser}"
                    SelectedValuePath="Id"  
                    Margin="10"  
                    RenderTransformOrigin="0.507,0.617" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Normal"/>

                            <!-- 🔥 ТОЛКАЕМ ТЕКСТ ВНУТРЕННИМ ОТСТУПОМ НА 10 ПИКСЕЛЕЙ СЛЕВА -->
                            <!-- Формат: Слева, Сверху, Справа, Снизу -->
                            <Setter Property="Padding" Value="10,0,0,0"/>

                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Found">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </Border>

            <!-- Панель управления  -->
            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                Margin="5,10,5,5">

                <!-- Биндинг команды удаления и флага доступности -->
                <Button 
                   Width="80" 

                   Content="Удалить" 
                   Height="35"
                   Margin="0,0,10,0"
                   Command="{Binding DeleteCommand}"
                   IsEnabled="{Binding CanDelete}"
                   Background="Transparent" />

                <!-- Биндинг команды отмены (схлопывания формы) -->
                <Button 
                   Content="Отмена"
                   Width="80"
                   Height="35"
                   Command="{Binding CancelCommand}"
                   Background="Transparent" />
            </StackPanel>
        </Grid> 
    
    </ContentControl>
    
</UserControl>

