<UserControl x:Class="SiberNet.UI.Controls.FriendsListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiberNet.UI.Controls"
             mc:Ignorable="d" >


    <!-- 🦾 ЕДИНЫЙ КИБЕРПАНК-КОНТЕЙНЕР НА ВСЮ ЛЕВУЮ ПАНЕЛЬ -->
    <ContentControl Style="{StaticResource CyberpunkImageChaildStyle}"   >
        <ContentControl.Tag> 
            <!-- Наш тег со значением скругления 6 пикселей для обрезки углов -->
            <CornerRadius>6</CornerRadius>
        </ContentControl.Tag>

        <!-- Разрезаем внутренности рамки на 2 яруса -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Ярус 0: Шапка (Меню + Текст) -->
                <RowDefinition Height="*"/>
                <!-- Ярус 1: Список контактов -->
            </Grid.RowDefinitions>

            <!-- 🍔 ШАПКА: Сидит на верхнем ярусе внутри рамки -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" >

                <!-- 🔥 ПЕРЕСАДИЛИ НА ЛОКАЛЬНЫЙ КОНТЕКСТ КОНТАКТОВ -->
               
                <local:AccountMenuControl DataContext="{Binding ContactsListVM}"
                                          Width="50" Height="30" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>

                <!-- 📝 Надпись "Контакты" строго напротив кнопки меню -->
                <TextBlock Text="Контакты"
                           Foreground="#FFB300" Margin="10,0,0,0"
                           FontWeight="Bold"
                          
                           VerticalAlignment="Center" 
                           FontSize="12" />
            </StackPanel>

            <!-- 📇 ВТОРОЙ ЯРУС: Твой список друзей со стилем, прижатый к полу -->
            <!-- Добавили ClipToBounds="True", чтобы крайние элементы списка не резали закругления Border -->
            <Border Grid.Row="1" ClipToBounds="True" Background="Transparent" >
                <ListBox ItemsSource="{Binding ContactsListVM.Friends}"  Margin="0,60,0,0"
                         SelectedItem="{Binding ContactsListVM.SelectedFriend, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource CyberpunkContactItemStyle}"
                         DisplayMemberPath="FirstName" 
                         Background="Transparent" 
                         BorderThickness="0"
                        />
            </Border>
        </Grid>
    </ContentControl>

</UserControl>
