<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:HomeNetCore.Enums.Navigation"
    xmlns:vm="using:HomeNetPresentation.ViewModels"
    xmlns:conv="using:HomeNetAvalonia.Converters"
    xmlns:di="using:HomeNet.DI" 
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="50" 
    x:Class="HomeNetAvalonia.Controls.TitleBarControl"        
    x:DataType="di:ComponentHub">
 
    <UserControl.Resources>
        <conv:EqualityConverter x:Key="EqualityConverter"/>
    </UserControl.Resources>

  

     <!-- Корневой Грид шапки (высота 50), завязанный на ComponentHub -->
    <Grid DataContext="{DynamicResource ComponentHub}" x:CompileBindings="False" HorizontalAlignment="Right"> 
        <StackPanel DataContext="{Binding TitleBarViewModel}"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="CurrentMainZone" Converter="{StaticResource EqualityConverter}" ConverterParameter="{x:Static enums:MainTab.StartZone}"/>
                        <Binding Path="CurrentClientTab" Converter="{StaticResource EqualityConverter}" ConverterParameter="{x:Static enums:ClientSubTab.None}"/>
                    </MultiBinding>
                </StackPanel.IsVisible>
             
                <!-- Накидываем классы: базовый киберпанк + модификатор ширины на 140px -->
                <Button Content="🛠️ Админка" 
                        Classes="cyber-btn action-btn" 
                        Margin="0,0,15,0" 
                        Command="{Binding ToggleAdminZoneCommand}" />
                
                <Button Content="🔑 Вход" 
                        Classes="cyber-btn action-btn" 
                        Margin="0,0,15,0" 
                        Command="{Binding OpenAuthZoneCommand}"/>
                
                <Button Content="📝 Регистрация" 
                        Classes="cyber-btn action-btn" 
                        Command="{Binding OpenRegisterZoneCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
 
</UserControl>
